# Financial

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Documentacao/: README.md
Financial.Report/Financial.Service/: DependenciesConfig.cs  Financial.Service.csproj  FinanciallaunchService.cs
Financial.Report/Financial.Service/Interfaces/: IFinanciallaunchService.cs
Financial.Report/Financial.Service/Works/: FinanciallaunchBackgroundService.cs
Financial.WebApi/: Financial.WebApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
Financial.WebApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Financial.WebApi/Financial.Domain/: Financiallaunch.cs
Financial.WebApi/Financial.Domain/Dtos/: CreateFinanciallaunchDto.cs  FinanciallaunchEvent.cs
Financial.WebApi/Financial.Domain/Maps/: FinancialExtension.cs
Financial.WebApi/Financial.Infra/: DbContextConfigurer.cs  DefaultContext.cs
Financial.WebApi/Financial.Infra/Interfaces/: IProcessLaunchRepository.cs
Financial.WebApi/Financial.Infra/MapEF/: FinancialConfiguration.cs
Financial.WebApi/Financial.Infra/Migrations/: 20250504145636_Initial.cs  20250509194028_Alter_Financial_AddIndexStatus.cs  DefaultContextModelSnapshot.cs
Financial.WebApi/Financial.Service/: DependenciesConfig.cs  NotificationEventService.cs  ProcessLaunchservice.cs
Financial.WebApi/Financial.Tests/: AuthenticateTest.cs  Financial.Tests.csproj  FinanciallaunchTest.cs
Financial.WebApi/Financial.WebApi/: Financial.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Financial.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
